# MONGODB_URI= " add your :  mongodb://localhost:27017/"
MONGODB_URI= " add your mongo cloud url"
PORT = 5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME="add your cloudinary cloud name"
CLOUDINARY_API_KEY="add your cloudinary api key"
CLOUDINARY_API_SECRET= "add your cloudinary api secret"